<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="strMainFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\knjetl\Dropbox\Geodataseksjonen\PrPerson\</Value>
    </Setting>
    <Setting Name="strMMdoc" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\knjetl\Dropbox\Mindjet\20141031_AnsvarskartGeodataseksjonen.mmap</Value>
    </Setting>
  </Settings>
</SettingsFile>