<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="strMainFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">O:\1\Res\16080 Geodata\ADM for seksjonen\Årsplan\2015\Oppgaver pr person\</Value>
    </Setting>
    <Setting Name="strMMdoc" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\knjetl\Dropbox\Mindjet\20150123
_AnsvarskartGeodataseksjonen.mmap</Value>
    </Setting>
  </Settings>
</SettingsFile>