<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ansvarskart.exe" version="1.0.0.0" publicKeyToken="a776cd25a69f07dc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ansvarskart" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ansvarskart.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ansvarskart.exe" size="48576">
      <assemblyIdentity name="Ansvarskart" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GyBBu3F6w7vJfgniDhTz3yGt5wQqcHJlqtlRlvZ0rLw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ansvarskart.exe.config" size="1151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KrR65zct6+9oikVT/tWIMcAoGNNBE9dqU8GfNEnnayE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VEGVESEN\knjetl" issuerKeyHash="4ae35ac2fcbf2e25553877489ac89bca0cfa68ea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fr3DopMqjUkr2C2Ylm3nvzP91oflk3IG0SIQsnUiVnQ=</DigestValue></Reference></SignedInfo><SignatureValue>tDq+rLR8zo3MyPncbhl9Aii2H9vB9VVtYp4HbTQOGTnEpgIJJKx3ieVhCFxfOs/6ZFqSUS7U2HWviW4eU7JzL7X5n36jb0AKVgrtC6zTLBrhmPGVEsFthnmu+OWmN/sKmduJVVsaK7HwT8Bj5MJkiV2C6eXfP2BbjwXdI6KLPDQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5FR4+aDwSD7IZRy9/rNNxh/p4hyuGSm7btOeqC06KgjYHkXXtWqOOmgYqJH3QZc5Yp5wp5BZRwZbPF3RsaNZjFfiBZ655/O8uqswI8gMdaTaymXSrgwMZ5lWrRcPp/o4e8YMaDTgEQY3XocZDyZb+x6X+7zkLH7xktCCkopEgT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="74562275b21022d1067293e587d6fd33bfe76d96982dd82b498d2a93a2c3bd7e" Description="" Url=""><as:assemblyIdentity name="Ansvarskart.exe" version="1.0.0.0" publicKeyToken="a776cd25a69f07dc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VEGVESEN\knjetl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7xI1FZ1uFCO4+BlvBEpoV2drV2BZB5LlauIaUYUO08w=</DigestValue></Reference></SignedInfo><SignatureValue>BYtV+3f0psFEJqhNGBKwWbOrFt2HdbpIgUtLfo+PDu/pZICI8A92Ol6Zpo28D0FtnZw3NdwcNdxhS/oKWQZrlnG33XdbMfsPc3UTJkMXWCsaL4end5o2aGC4kJ9xcradef7rhRuEiI/QXcD8qKPLdlsUGkl2CZavP9Mi+WuXJn4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5FR4+aDwSD7IZRy9/rNNxh/p4hyuGSm7btOeqC06KgjYHkXXtWqOOmgYqJH3QZc5Yp5wp5BZRwZbPF3RsaNZjFfiBZ655/O8uqswI8gMdaTaymXSrgwMZ5lWrRcPp/o4e8YMaDTgEQY3XocZDyZb+x6X+7zkLH7xktCCkopEgT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQbw2XvnpxiIlJaCLS0tCFQjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVgBFAEcAVgBFAFMARQBOAFwAawBuAGoAZQB0AGwwHhcNMTUwMjEyMTIwOTU0WhcNMTYwMjEyMTgwOTU0WjApMScwJQYDVQQDHh4AVgBFAEcAVgBFAFMARQBOAFwAawBuAGoAZQB0AGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAORUePmg8Eg+yGUcvf6zTcYf6eIcrhkpu27TnqgtOioI2B5F17VqjjpoGKiR90GXOWKecKeQWUcGWzxd0bGjWYxX4gWeuefzvLqrMCPIDHWk2spl0q4MDGeZVq0XD6f6OHvGDGg04BEGN16HGQ8mW/sel/u85Cx+8ZLQgpKKRIE9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjausRu/iYs8iwYjdCtqgBmNKjSKU/GtjVcNCeJEuxkzWOZUEn4+htL6Ae13OpI4xPucn2rndyzFvXN4xKTaguWyKJTTba4JBv7mLw09mBImex+FHkVU1N1SdKYx3gWl8dIYlv1bdhE/3yvtpDw1BzTCTkYDP/E8zbnwLXhNWthg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>